[gd_scene load_steps=7 format=3 uid="uid://dcq1jyvigtr0n"]

[ext_resource type="Script" uid="uid://inyctean21v7" path="res://monster_select/monster_select.gd" id="1_enmru"]
[ext_resource type="PackedScene" uid="uid://dvkl7s1xn7hqc" path="res://monster_select/monster_select_button.tscn" id="2_v8ndl"]
[ext_resource type="Resource" uid="uid://bmt1iiqphqefe" path="res://monsters/breed/harius.tres" id="3_7ewmc"]
[ext_resource type="Resource" uid="uid://c8u3hw5eqn458" path="res://monsters/breed/embermane.tres" id="4_a6qg2"]
[ext_resource type="Resource" uid="uid://der5ogkwrmkv0" path="res://monsters/breed/tomatus.tres" id="5_o31d0"]
[ext_resource type="Resource" uid="uid://dg0kj3kls4cxf" path="res://monsters/breed/biseas.tres" id="6_ciuqq"]

[node name="MonsterSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_enmru")

[node name="SelectYourMonsterLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 209.0
offset_top = 23.0
offset_right = 305.0
offset_bottom = 36.0
text = "select ur monster!"

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 29.0
offset_top = 120.0
offset_right = 69.0
offset_bottom = 160.0
mouse_filter = 2
columns = 4

[node name="MonsterSelectButton" parent="GridContainer" instance=ExtResource("2_v8ndl")]
layout_mode = 2
_breed = ExtResource("3_7ewmc")

[node name="MonsterSelectButton2" parent="GridContainer" instance=ExtResource("2_v8ndl")]
layout_mode = 2
_breed = ExtResource("4_a6qg2")

[node name="MonsterSelectButton3" parent="GridContainer" instance=ExtResource("2_v8ndl")]
layout_mode = 2
_breed = ExtResource("5_o31d0")

[node name="MonsterSelectButton4" parent="GridContainer" instance=ExtResource("2_v8ndl")]
layout_mode = 2
_breed = ExtResource("6_ciuqq")

[connection signal="selected" from="GridContainer/MonsterSelectButton" to="." method="_select_monster"]
[connection signal="selected" from="GridContainer/MonsterSelectButton2" to="." method="_select_monster"]
[connection signal="selected" from="GridContainer/MonsterSelectButton3" to="." method="_select_monster"]
[connection signal="selected" from="GridContainer/MonsterSelectButton4" to="." method="_select_monster"]
