[gd_scene load_steps=7 format=3 uid="uid://dvkl7s1xn7hqc"]

[ext_resource type="Script" uid="uid://bg566l6ixqkli" path="res://monster_select/monster_select_button.gd" id="1_bekr3"]
[ext_resource type="Texture2D" uid="uid://uj2p5n6k55js" path="res://monster_select/frame.png" id="1_w6k7g"]
[ext_resource type="Texture2D" uid="uid://c41brk5m7ye5e" path="res://monster_select/frame_hover.png" id="2_oqkrm"]
[ext_resource type="Texture2D" uid="uid://c5hb0xf28j51k" path="res://monsters/breed/biseas_normal_front.png" id="3_dbmqs"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4ssq2"]
texture = ExtResource("1_w6k7g")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_25uia"]
texture = ExtResource("2_oqkrm")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[node name="MonsterSelectButton" type="Button" groups=["select_buttons"]]
custom_minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0
theme_override_styles/normal = SubResource("StyleBoxTexture_4ssq2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_25uia")
theme_override_styles/hover = SubResource("StyleBoxTexture_25uia")
theme_override_styles/disabled = SubResource("StyleBoxTexture_25uia")
theme_override_styles/focus = SubResource("StyleBoxTexture_25uia")
script = ExtResource("1_bekr3")

[node name="ClipBox" type="Control" parent="."]
unique_name_in_owner = true
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MonsterTexture" type="TextureRect" parent="ClipBox"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
texture = ExtResource("3_dbmqs")

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
