[gd_scene load_steps=11 format=3 uid="uid://bi4etr5s1v3kc"]

[ext_resource type="Script" uid="uid://bo28sbe3iokts" path="res://event_queue/event_queue.gd" id="1_etk7j"]
[ext_resource type="Script" uid="uid://lxbgsksdckqd" path="res://battle_arena/battle_arena.gd" id="1_uvb1j"]
[ext_resource type="Texture2D" uid="uid://c5og4m5hglu7s" path="res://battle_arena/background.png" id="5_4layi"]
[ext_resource type="Texture2D" uid="uid://c8dwb7jo0e1jy" path="res://icon.svg" id="5_etk7j"]
[ext_resource type="PackedScene" uid="uid://bny50y62exih" path="res://battle_arena/textbox/textbox.tscn" id="5_ewqu3"]
[ext_resource type="Script" uid="uid://bp6n0fxfquenm" path="res://battle_arena/monster_texture_rect.gd" id="5_pqvf1"]
[ext_resource type="PackedScene" uid="uid://pw78k5es24iv" path="res://battle_arena/player_info/player_info.tscn" id="7_uvb1j"]
[ext_resource type="PackedScene" uid="uid://bhg6lanvbq8qd" path="res://battle_arena/move_buttons/move_buttons.tscn" id="8_4layi"]
[ext_resource type="PackedScene" uid="uid://eal3t0pucmf5" path="res://battle_arena/move_animator.tscn" id="8_akadq"]
[ext_resource type="PackedScene" uid="uid://cpwhykbtk07y" path="res://battle_arena/game_end_buttons/game_end_buttons.tscn" id="8_pqvf1"]

[node name="BattleArena" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uvb1j")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Control" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("5_4layi")

[node name="OpponentPlayerInfo" parent="VBoxContainer/Control" instance=ExtResource("7_uvb1j")]
unique_name_in_owner = true
layout_mode = 1
offset_right = 0.0
size_flags_horizontal = 0

[node name="SelfPlayerInfo" parent="VBoxContainer/Control" instance=ExtResource("7_uvb1j")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -60.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0

[node name="OpponentTexture" type="TextureRect" parent="VBoxContainer/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 483.0
offset_top = -18.0
offset_right = 611.0
offset_bottom = 110.0
texture = ExtResource("5_etk7j")
script = ExtResource("5_pqvf1")
metadata/_custom_type_script = "uid://bp6n0fxfquenm"

[node name="SelfTexture" type="TextureRect" parent="VBoxContainer/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 52.0
offset_top = 120.0
offset_right = 180.0
offset_bottom = 248.0
texture = ExtResource("5_etk7j")
script = ExtResource("5_pqvf1")
metadata/_custom_type_script = "uid://bp6n0fxfquenm"

[node name="AttackSelfMarker" type="Marker2D" parent="VBoxContainer/Control"]
position = Vector2(227, 175)

[node name="AttackOpponentMarker" type="Marker2D" parent="VBoxContainer/Control"]
position = Vector2(444, 95)

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 104)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Textbox" parent="VBoxContainer/HBoxContainer" instance=ExtResource("5_ewqu3")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="MoveButtons" parent="VBoxContainer/HBoxContainer" instance=ExtResource("8_4layi")]
unique_name_in_owner = true
layout_mode = 2

[node name="GameEndButtons" parent="VBoxContainer/HBoxContainer" instance=ExtResource("8_pqvf1")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[node name="EventQueue" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_etk7j")
metadata/_custom_type_script = "uid://bo28sbe3iokts"

[node name="MoveAnimator" parent="." node_paths=PackedStringArray("_attack_self_marker", "_attack_opponent_marker") instance=ExtResource("8_akadq")]
unique_name_in_owner = true
_attack_self_marker = NodePath("../VBoxContainer/Control/AttackSelfMarker")
_attack_opponent_marker = NodePath("../VBoxContainer/Control/AttackOpponentMarker")
