[gd_scene load_steps=12 format=3 uid="uid://bi4etr5s1v3kc"]

[ext_resource type="Script" uid="uid://lxbgsksdckqd" path="res://battle_arena/battle_arena.gd" id="1_r4nqg"]
[ext_resource type="Resource" uid="uid://c8u3hw5eqn458" path="res://monsters/breed/embermane.tres" id="2_lj2wh"]
[ext_resource type="Script" uid="uid://c6p10u1cg3yux" path="res://monsters/monster.gd" id="3_ewqu3"]
[ext_resource type="Resource" uid="uid://bmt1iiqphqefe" path="res://monsters/breed/harius.tres" id="4_etk7j"]
[ext_resource type="Texture2D" uid="uid://c8dwb7jo0e1jy" path="res://icon.svg" id="5_etk7j"]
[ext_resource type="PackedScene" uid="uid://bny50y62exih" path="res://battle_arena/textbox/textbox.tscn" id="5_ewqu3"]
[ext_resource type="PackedScene" uid="uid://bi5q4u2esn6us" path="res://battle_arena/health_bar.tscn" id="5_uvb1j"]

[sub_resource type="Resource" id="Resource_lj2wh"]
script = ExtResource("3_ewqu3")
_breed = ExtResource("2_lj2wh")
metadata/_custom_type_script = "uid://c6p10u1cg3yux"

[sub_resource type="Resource" id="Resource_ewqu3"]
script = ExtResource("3_ewqu3")
_breed = ExtResource("4_etk7j")
metadata/_custom_type_script = "uid://c6p10u1cg3yux"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uvb1j"]
bg_color = Color(0.12156863, 0.09019608, 0.13725491, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_akadq"]
bg_color = Color(0.8862745, 0.8862745, 0.8862745, 1)

[node name="BattleArena" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r4nqg")
_monster_opponent = SubResource("Resource_lj2wh")
_monster_self = SubResource("Resource_ewqu3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="OpponentInfo" type="Panel" parent="VBoxContainer/Control"]
layout_mode = 0
offset_right = 240.0
offset_bottom = 60.0
theme_override_styles/panel = SubResource("StyleBoxFlat_uvb1j")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Control/OpponentInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="VBoxContainer/Control/OpponentInfo/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_akadq")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control/OpponentInfo/MarginContainer/Panel"]
layout_mode = 0
offset_right = 230.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameLabel" type="Label" parent="VBoxContainer/Control/OpponentInfo/MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.12156863, 0.09019608, 0.13725491, 1)
text = "Opponent"
horizontal_alignment = 1

[node name="OpponentHealthBar" parent="VBoxContainer/Control/OpponentInfo/MarginContainer/Panel/VBoxContainer" instance=ExtResource("5_uvb1j")]
unique_name_in_owner = true
layout_mode = 2

[node name="SelfInfo" type="Panel" parent="VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -60.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_uvb1j")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Control/SelfInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="VBoxContainer/Control/SelfInfo/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_akadq")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control/SelfInfo/MarginContainer/Panel"]
layout_mode = 0
offset_right = 230.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="SelfLabel" type="Label" parent="VBoxContainer/Control/SelfInfo/MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.12156863, 0.09019608, 0.13725491, 1)
text = "Player"
horizontal_alignment = 1

[node name="SelfHealthBar" parent="VBoxContainer/Control/SelfInfo/MarginContainer/Panel/VBoxContainer" instance=ExtResource("5_uvb1j")]
unique_name_in_owner = true
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -128.0
offset_right = 192.0
grow_vertical = 0
texture = ExtResource("5_etk7j")

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -192.0
offset_right = -64.0
offset_bottom = 128.0
grow_horizontal = 0
texture = ExtResource("5_etk7j")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Textbox" parent="VBoxContainer/HBoxContainer" instance=ExtResource("5_ewqu3")]
layout_mode = 2
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
columns = 2

[node name="Move1" type="Button" parent="VBoxContainer/HBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "Attack1"

[node name="Move2" type="Button" parent="VBoxContainer/HBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "Attack2"

[node name="Move3" type="Button" parent="VBoxContainer/HBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "Attack3"

[node name="Move4" type="Button" parent="VBoxContainer/HBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "Attack4"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/GridContainer/Move1" to="." method="_on_move_button_pressed" binds= [0]]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/GridContainer/Move2" to="." method="_on_move_button_pressed" binds= [1]]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/GridContainer/Move3" to="." method="_on_move_button_pressed" binds= [2]]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/GridContainer/Move4" to="." method="_on_move_button_pressed" binds= [3]]
