[gd_scene load_steps=3 format=3 uid="uid://bny50y62exih"]

[ext_resource type="Script" uid="uid://dd2pc1dv5f1x6" path="res://battle_arena/textbox/textbox.gd" id="1_ayp6a"]
[ext_resource type="FontFile" uid="uid://gptd25r7q4jy" path="res://nb_pixel_font_bundle/Habbo.ttf" id="1_j31qi"]

[node name="Textbox" type="Control"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ayp6a")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 27
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 8

[node name="Label" type="RichTextLabel" parent="Panel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_j31qi")
theme_override_font_sizes/normal_font_size = 32
text = "EMBERMANE hurt itself in confusion!"
scroll_active = false
